/* Basic styles; Tailwind optional. */
:root{font-family:Inter, ui-sans-serif, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;}
body{margin:0;background:#f3f4f6;color:#111;}
.app{max-width:980px;margin:28px auto;padding:16px;}
.card{background:#fff;padding:18px;border-radius:12px;box-shadow:0 6px 18px rgba(0,0,0,0.06);}
.button{padding:8px 12px;border-radius:8px;border:1px solid #ddd;background:#fff;cursor:pointer;}
.buttonPrimary{background:#2563eb;color:white;border:0;}
.wordLarge{font-size:28px;font-weight:700;margin-bottom:8px;}
.meaning{color:#374151;}
